<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knowledge Vault - Settings</title>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <div class="options-container">
      <header class="options-header">
        <div class="logo">
          <img
            src="icons/icon-48.png"
            alt="Knowledge Vault"
            class="logo-icon"
          />
          <h1>Knowledge Vault Settings</h1>
        </div>
      </header>

      <main class="options-main">
        <div class="settings-section">
          <h2>Connection Settings</h2>
          <p class="section-description">
            Configure your Knowledge Vault server connection and authentication.
          </p>

          <div class="form-group">
            <label for="server-url">Server URL</label>
            <input
              type="url"
              id="server-url"
              placeholder="http://localhost:3000 or https://your-deployed-app.com"
              class="form-input"
            />
            <small class="form-help">
              Enter the URL where your Knowledge Vault application is running.
            </small>
          </div>

          <div class="form-group">
            <label for="auth-token">Authentication Token</label>
            <input
              type="password"
              id="auth-token"
              placeholder="Your JWT authentication token"
              class="form-input"
            />
            <small class="form-help">
              You can find this token in your Knowledge Vault application
              settings or browser developer tools.
            </small>
          </div>

          <div class="form-actions">
            <button id="test-connection" class="btn btn-secondary">
              Test Connection
            </button>
            <button id="save-settings" class="btn btn-primary">
              Save Settings
            </button>
          </div>

          <div id="connection-status" class="connection-status hidden">
            <!-- Status will be shown here -->
          </div>
        </div>

        <div class="settings-section">
          <h2>How to Get Your Authentication Token</h2>
          <div class="instructions">
            <ol>
              <li>
                <strong>Open your Knowledge Vault application</strong> in a
                browser tab
              </li>
              <li><strong>Log in</strong> to your account</li>
              <li>
                <strong>Open Developer Tools</strong> (F12 or right-click →
                Inspect)
              </li>
              <li>
                <strong>Go to Application tab</strong> → Local Storage → your
                domain
              </li>
              <li>
                <strong>Find the token</strong> (usually stored as 'token',
                'authToken', or 'jwt')
              </li>
              <li><strong>Copy the token value</strong> and paste it above</li>
            </ol>

            <div class="tip">
              <strong>💡 Tip:</strong> If you can't find the token in Local
              Storage, check Session Storage or Cookies in the same Developer
              Tools interface.
            </div>
          </div>
        </div>

        <div class="settings-section">
          <h2>Keyboard Shortcuts</h2>
          <div class="shortcuts">
            <div class="shortcut-item">
              <span class="shortcut-key">Ctrl+Shift+S</span>
              <span class="shortcut-desc">Save current page</span>
            </div>
            <div class="shortcut-item">
              <span class="shortcut-key">Ctrl+Shift+N</span>
              <span class="shortcut-desc">Create new note</span>
            </div>
          </div>
          <small class="form-help">
            Note: Keyboard shortcuts can be customized in Chrome's extension
            settings (chrome://extensions/shortcuts)
          </small>
        </div>

        <div class="settings-section">
          <h2>Features</h2>
          <ul class="feature-list">
            <li>✅ Save web pages as bookmarks</li>
            <li>✅ Save text selections as articles</li>
            <li>✅ Highlight text and save with notes</li>
            <li>✅ Right-click context menu integration</li>
            <li>✅ Quick search through your knowledge vault</li>
            <li>✅ View recent entries in popup</li>
            <li>✅ Keyboard shortcuts support</li>
          </ul>
        </div>
      </main>

      <footer class="options-footer">
        <p>
          Knowledge Vault Browser Extension v1.0.0 |
          <a
            href="https://github.com/your-username/knowledge-vault"
            target="_blank"
            >GitHub</a
          >
        </p>
      </footer>
    </div>

    <script src="auth-service.js"></script>
    <script src="options.js"></script>
  </body>
</html>
