<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knowledge Vault</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="popup-container">
      <header class="popup-header">
        <div class="logo">
          <img
            src="icons/icon-32.png"
            alt="Knowledge Vault"
            class="logo-icon"
          />
          <h1>Knowledge Vault</h1>
        </div>
        <button id="settings-btn" class="icon-btn" title="Settings">
          <svg
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="3"></circle>
            <path
              d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
            ></path>
          </svg>
        </button>
      </header>

      <div id="auth-section" class="section hidden">
        <div class="auth-message">
          <div class="auth-icon">🔐</div>
          <h3>Welcome to Knowledge Vault</h3>
          <p>
            Sign in to your Knowledge Vault account to start saving content from
            anywhere on the web.
          </p>
          <button id="sign-in-btn" class="btn btn-primary">
            Sign In with Knowledge Vault
          </button>
          <div id="auth-loading" class="auth-loading hidden">
            <div class="spinner"></div>
            <span>Signing you in...</span>
          </div>
          <div id="auth-error" class="auth-error hidden">
            <span class="error-text"
              >Authentication failed. Please try again.</span
            >
            <button id="retry-auth" class="btn btn-secondary">Retry</button>
          </div>
          <div class="manual-config">
            <button
              id="refresh-auth"
              class="btn btn-link"
              style="margin-bottom: 10px"
            >
              🔄 Refresh Auth State
            </button>
            <details>
              <summary>Advanced: Manual Configuration</summary>
              <button id="open-settings" class="btn btn-link">
                Open Settings
              </button>
            </details>
          </div>
        </div>
      </div>

      <div id="main-section" class="section">
        <div class="user-info">
          <div id="user-info" class="user-email"></div>
          <button id="logout-btn" class="logout-btn" title="Logout">
            <svg
              width="12"
              height="12"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
              <polyline points="16,17 21,12 16,7"></polyline>
              <line x1="21" y1="12" x2="9" y2="12"></line>
            </svg>
            Logout
          </button>
        </div>

        <div class="quick-actions">
          <button id="save-page" class="action-btn">
            <svg
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"
              ></path>
            </svg>
            Save Page
          </button>
          <button id="save-selection" class="action-btn" disabled>
            <svg
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M3 6l3 3-3 3"></path>
              <path d="M21 6l-3 3 3 3"></path>
              <path d="M8 12h8"></path>
            </svg>
            Save Selection
          </button>
          <button id="create-note" class="action-btn">
            <svg
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
              ></path>
              <polyline points="14,2 14,8 20,8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
              <polyline points="10,9 9,9 8,9"></polyline>
            </svg>
            New Note
          </button>
        </div>

        <div class="search-section">
          <div class="search-container">
            <input
              type="text"
              id="search-input"
              placeholder="Search your knowledge vault..."
            />
            <button id="search-btn" class="search-btn">
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="recent-entries">
          <h3>Recent Entries</h3>
          <div id="entries-list" class="entries-list">
            <!-- Entries will be populated here -->
          </div>
          <div id="loading" class="loading hidden">
            <div class="spinner"></div>
            <span>Loading...</span>
          </div>
          <div id="no-entries" class="no-entries hidden">
            <p>No entries found. Start by saving a page or creating a note!</p>
          </div>
        </div>
      </div>

      <footer class="popup-footer">
        <a href="#" id="open-vault" class="footer-link">Open Knowledge Vault</a>
      </footer>
    </div>

    <script src="auth-service.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
