{
  "manifest_version": 3,
  "name": "Knowledge Vault",
  "version": "1.0.0",
  "description": "Save and manage knowledge from anywhere on the web",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://knowledge-vault-seven.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Knowledge Vault",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["highlight-popup.html", "icons/*", "auth-service.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "save-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Save current page to Knowledge Vault"
    },
    "quick-note": {
      "suggested_key": {
        "default": "Ctrl+Shift+N"
      },
      "description": "Create a new note in Knowledge Vault"
    }
  }
}
