/* Options page styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #1a1a1a;
  background: #f8f9fa;
}

.options-container {
  max-width: 800px;
  margin: 0 auto;
  min-height: 100vh;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Header */
.options-header {
  padding: 32px 40px 24px;
  border-bottom: 1px solid #e5e5e5;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-icon {
  width: 48px;
  height: 48px;
  filter: brightness(0) invert(1);
}

.logo h1 {
  font-size: 28px;
  font-weight: 600;
}

/* Main content */
.options-main {
  padding: 40px;
}

.settings-section {
  margin-bottom: 48px;
}

.settings-section h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1a1a1a;
}

.section-description {
  color: #666;
  margin-bottom: 24px;
  font-size: 15px;
}

/* Form styles */
.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #374151;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e5e5;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s;
  background: #ffffff;
}

.form-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-help {
  display: block;
  margin-top: 6px;
  color: #6b7280;
  font-size: 13px;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 32px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

/* Connection status */
.connection-status {
  margin-top: 20px;
  padding: 16px;
  border-radius: 8px;
  font-weight: 500;
}

.connection-status.hidden {
  display: none;
}

.connection-status.success {
  background: #dcfdf7;
  color: #047857;
  border: 1px solid #a7f3d0;
}

.connection-status.error {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.connection-status.loading {
  background: #eff6ff;
  color: #1d4ed8;
  border: 1px solid #bfdbfe;
}

/* Instructions */
.instructions {
  background: #f8f9fa;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #e5e5e5;
}

.instructions ol {
  margin: 0 0 20px 20px;
}

.instructions li {
  margin-bottom: 8px;
  line-height: 1.6;
}

.instructions strong {
  color: #374151;
}

.tip {
  background: #fff7ed;
  border: 1px solid #fed7aa;
  border-radius: 8px;
  padding: 16px;
  color: #9a3412;
}

/* Shortcuts */
.shortcuts {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e5e5e5;
}

.shortcut-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e5e5e5;
}

.shortcut-item:last-child {
  border-bottom: none;
}

.shortcut-key {
  background: #374151;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: 'Monaco', 'Consolas', monospace;
  font-size: 12px;
  font-weight: 500;
}

.shortcut-desc {
  color: #6b7280;
  font-size: 13px;
}

/* Feature list */
.feature-list {
  list-style: none;
  padding: 0;
}

.feature-list li {
  padding: 8px 0;
  color: #374151;
  font-size: 14px;
}

/* Footer */
.options-footer {
  padding: 24px 40px;
  border-top: 1px solid #e5e5e5;
  background: #f8f9fa;
  text-align: center;
  color: #6b7280;
  font-size: 13px;
}

.options-footer a {
  color: #667eea;
  text-decoration: none;
}

.options-footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .options-main {
    padding: 24px;
  }
  
  .options-header {
    padding: 24px;
  }
  
  .logo h1 {
    font-size: 24px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .shortcut-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}
